<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuyunchao.asus.mynews.activity.NewsWebViewActivity">
    <LinearLayout
        android:layout_weight="0"
        android:background="@color/red"
        android:id="@+id/ll_web_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/back"
            android:id="@+id/iv_web_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_web_title"
            android:layout_weight="1"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_cmt"
            android:text="评论"
            android:textSize="15sp"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/news_menu"
            android:id="@+id/iv_web_news_menu"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_collection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_weight="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />

        <WebView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_sorry"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/sorry"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:text="没有网络服务"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

