<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:hint="请输入邮箱"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_register_user_email"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:hint="请输入用户名"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_register_user_name"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:hint="请输入密码"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_register_pw"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:hint="请确认密码"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_register_qr_pw"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/normalbutton_pressed"
            android:enabled="false"
            android:text="注册"
            android:id="@+id/btn_register_fragment_register" />
    </LinearLayout>
</LinearLayout>
