<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark"
            android:id="@+id/iv_comment_item_userIcon"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/red"
            android:gravity="center_horizontal"
            android:maxWidth="65dp"
            android:layout_gravity="center"
            android:id="@+id/tv_comment_item_user"
            android:text="用户昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_comment_item_content"
            android:layout_gravity="left"
            android:text="默认评论"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_comment_item_time"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="时间"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>